git --version - показать версию установленного git

git config --local user.name 'Sonya' - установить имя пользователя git

git config --local user.email 'sonya.korosteleva2010@gmail.com' - установить почту пользователя git

git status

git config --list

git add * или git add filename или git add  dirname

git commit -m 'Messeng'

git pull && git push

git log
